{
	"$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
	"files": {
		"includes": [
			"admin-dashboard/src/**/*.ts",
			"admin-dashboard/tests/**/*.ts",
			"api-service/embed/src/**/*.ts",
			"api-service/embed/tests/**/*.ts",
			"admin-dashboard/tests/*.js",
			"demo/web/static/app.js"
		]
	},
	"javascript": {
		"globals": [
			"Alpine",
			"__",
			"AppRegistry",
			"fetch",
			"EventSource",
			"XMLHttpRequest",
			"document",
			"window",
			"console",
			"setTimeout",
			"setInterval",
			"clearTimeout",
			"clearInterval",
			"JSON",
			"Date",
			"Math",
			"URL",
			"URLSearchParams",
			"FormData",
			"AbortController",
			"Headers",
			"Request",
			"Response",
			"MutationObserver",
			"IntersectionObserver",
			"requestAnimationFrame",
			"cancelAnimationFrame"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "none",
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error"
			},
			"suspicious": {
				"noDoubleEquals": "error"
			}
		}
	},
	"formatter": {
		"enabled": false
	}
}
